.book {
  display: grid;
  grid-auto-columns: 100%;
  grid-auto-rows: 10% 50% 40%;
  grid-template-areas: 'title' 'cover' 'infos';
  width: 90%;
  text-align: center;
  padding: 5px 10px;
  margin: 10% 0px;
  font-size: 1.2em;
  font-family: 'Courier New', Courier, monospace;
  border-top-right-radius: 10%;
  box-shadow: 1px 1px 5px gray;
  background-color: rgb(255, 254, 251);
  transition: .2s;
}
.book:hover {
  box-shadow: 2px 2px 9px #000000;
  border-top-right-radius: 0%;
  transition: .2s;
}


.imageCover {
  grid-area: cover;
  width: 100%;
  height: 100%;
}

h2 {
  align-self: center;
  grid-area: title;
  display: block;
  width: 100%;
}

.infos {
  grid-area: infos;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.aboutTexts {
  display: flex;
  flex-direction: column;
  text-align: left;
  border-bottom: 1px dashed black;
}

.aboutNumbers {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.highlight {
  font-weight: 800;
  color: black;
}

p {
  margin: 1.5%;
  color: rgb(50, 50, 50);
}

@media (min-width: 768px){
  .book {
    grid-auto-columns: 50% 50%;
    grid-auto-rows: 10% 90%;
    grid-template-areas: 'title title' 'cover infos';
    width: 40%;
    margin: 2%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 20%;
  }

  .book:hover {
    border-bottom-right-radius: 0%;
    cursor: pointer;
    transition: .2s;
  }
  .imageCover {
    grid-area: cover;
  }
  h2 {
    grid-area: title;
  }
  .infos {
    grid-area: infos;
    display: flex;
    flex-direction: column;
    padding-left: 5%;
  }
}